Santa	Abramo
Nerina	Dinapoli
Romola	Abramo
Edda	Rossi
Edmondo	Merlo
Raffaello	Rao
Nerina	Baldovini
Raffaello	Dinapoli
Celestina	Baldovini
Damiano	Airaldi
Giulia	Brunetti
Urbana	Baldovini
Raffaello	Confortola
Edmondo	Nespola
Gianni	Scotti
Pasqualino	Aloi
Benedetta	Rossi
Benedetta	Baldovini
Pasqualino	Rao
Raffaello	Marchegiano
Damiano	Merlo
Benedetta	Agnellini
Gianni	Marchegiano
Massimiliano	Silvestri
Santa	Spada
Massimiliano	Romagna
Damiano	Spada
Nerina	Rossi
Giulia	Airaldi
Celestina	Confortola
Vilfredo	Rossi
Nerina	Zino
Adriano	Brunetti
Adriano	Confortola
Raffaello	Merlo
Santa	Confortola
Giulia	Spada
Romola	Rao
Luana	Airaldi
Damiano	Dinapoli
Luana	Dinapoli
Gianni	Abramo
Edda	Airaldi
Giulia	Rossi
Luana	Scotti
Benedetta	Airaldi
Romola	Rossi
Damiano	Agnellini
Benedetta	Spada
Edmondo	Romagna
Urbana	Confortola
Agostina	Brunetti
Celestina	Agnellini
Edmondo	Abramo
Santa	Nespola
Massimiliano	Rossi
Vilfredo	Marchegiano
Luana	Vicario
Edda	Aloi
Damiano	Vicario
